# MyWebbapp

./: pom.xml
src/main/: webproject.rar
src/main/java/org/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/db/: ConnectionFactory.java  ConnectionFactory_1.java
src/main/java/org/filter/: AuthFilter.java
src/main/java/org/jdbc/: AddServlet.java  CreateTabServlet.java  LoginServlet.java  LogoutServlet.java  ReadServlet.java
src/main/java/org/model/: Role.java  User.java
src/main/webapp/: index.html
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: db.properties  menu.jsp  web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/pages/: add.jsp  manager.jsp  page.jsp
